{
  "name": "compile-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:mcp": "npm run dev -w @compile/mcp-server",
    "dev:ui": "npm run dev -w @compile/ui",
    "snapshot": "npm run snapshot -w @compile/ui",
    "harness": "npm run harness -w @compile/synthesizer",
    "warm": "npm run build -w @compile/runtime && npm run warm -w @compile/runtime"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.16.10",
    "vitest": "^2.1.4"
  }
}
